.detailView {
    width: 90%;
    height: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    padding: 5px;
    text-align: center;
    background-color: #ffffff;
    border: 4px solid black;
    border-radius: 10px 10px 0px 0px;

}
.detailViewValues {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 5%;

    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    text-align: left;
    font-size: 25px;
}
.imgCenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}
