* {
    box-sizing: border-box;
}

body {
    width: 100%;
    margin: 0;
}

.container {
    width: 100%;
    height: 100%;
    margin: 0;
    font-family: arial, helvetica, sans-serif;
}

.column {
    float: left;
}

.arrowRow {
    position: relative;
    margin: 15%;
}

.left {
    width: 60%;
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.right {
    width: 40%;
    height: 90%;
    margin: 0;
    position: absolute;
    top: 50%;
    right: 0;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);

}

.row {
    width: 100%;
    height: 100%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.heading{
    padding-top:10px;
    padding-bottom: 10px;
    font-size: 30px;
    font-weight: bold;
}













