<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/containers.css">
    <link rel="stylesheet" href="css/detailview.css">
    <title>Interactive Warehouse Application</title>
</head>

<body onload="load()">
    <div>
        <div id="active" styles="z-index: 2">
            <div id="next" styles="z-index: 3">
                <div class="container">
                    <div class="row">
                        <div class="column left">
                            <div class="sourceContainerRow" id="sourceContainerRow">

                            </div>

                            <div class="arrowRow">

                            </div>


                            <div class="targetContainerRow" id="targetContainerRow">

                            </div>

                        </div>
                        <div class="column right">
                            <div class="detailView">
                                <span class="heading" id="orderNumber">Auftrag: </span>
                                <img id="detailPic" src="https://cdn-icons-png.flaticon.com/512/545/545546.png"
                                    alt="image" class="imgCenter" />
                                <br>
                                <div class="detailViewValues" id="detailViewValues">
                                    <span>Marke:</span><span id="brand"> </span>
                                    <span>Produkt:</span><span id="productName"> </span>
                                    <span>Farbe:</span><span id="color"> </span>
                                    <span>Größe:</span><span id="size"> </span>
                                </div>
                            </div>
                            <div class="actionButtons">
                                <div class="divButtons">
                                    <button class="btn returnbtn" role="button"><img src="img/return256.png"
                                            width="40px" alt="Skip" /></button>
                                    <button class="btn completebtn" onclick="next()" role="button">
                                        <img src="img/skip-next256.png" width="60px" alt="Complete" />
                                    </button>

                                    <button class="btn issuebtn" styles="visibility: hidden;" role="button">
                                        <img src="img/error-in-sync256.png" width="40px" alt="" /></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
    <script src="js/arrowLib.js"></script>
    <script src="js/arrow.js"></script>
</body>

</html>